# Criar um arquivo .env com as variáveis de ambiente abaixo

CAMINHO_PLANILHA = "automacao\arquivos\P1.xlsx"
BROWSER_PATH = "C:\Program Files\Google\Chrome\Application\chrome.exe"
PROFILE_CHROME_PATH= "C:\Users\Denilson\AppData\Local\Google\Chrome\User Data"